$C = "../Common.ui";
$ME = "MasteryEntry.ui";

$C.@PageOverlay {

    $C.@Container {
        Anchor: (Width: 500, Height: 600);

        #Title {
            Group {
                $C.@Title {
                  @Text = "Weapon Mastery";
                }
            }
        }

        #Content {
            LayoutMode: Top;

            Group {
                LayoutMode: Top;
                $C.@TextField #WeaponIDInput {
                    Anchor: (Height: 35);
                    PlaceholderText: %weaponmastery.search.placeholder;
                }
            }

            Group {
                Group {
                    LayoutMode: Top;

                    Group #MasteryList {
                        Anchor: (Top: 4, Bottom: 30);
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        Background: #000000(0.2);
                    }
                }
            }
        }
    }
}

$C.@BackButton {}